proto/rendered-nft.proto

syntax = "proto3";

package api.renderinghub.io;
option go_package = "renderinghub.io/api;api";

message GetRenderedNftRequest {
    string chain_id = 1;
    string contract_address = 2;
    string project_id = 3;
    string token_id = 4;
}

message OpenSeaAttribute {
    string trait_type = 1 [json_name="trait_type"];
    string value = 2;
}

message GetRenderedNftResponse {
    string name = 1;
    optional string description = 2;
    string image = 3;
    string animation_url = 4  [json_name="animation_url"];
    string external_link = 5 [json_name="external_link"];
    repeated OpenSeaAttribute attributes = 6;
}

message GetCandyMetadataRequest {
    string chain_id = 1;
    string contract_address = 2;
    string project_id = 3;
    string token_id = 4;
}

message GetCandyMetadataResponse {
    string name = 1;
    optional string description = 2;
    string image = 3;
    string animation_url = 4  [json_name="animation_url"];
    string external_link = 5 [json_name="external_link"];
    repeated OpenSeaAttribute attributes = 6;
}

message GetCandyMetadatasRequest {
    string chain_id = 1;
    string contract_address = 2;
    string project_id = 3;
    string token_ids = 4;
}

message GetCandyMetadatasResponse {
    repeated GetCandyMetadataResponse metadatas = 1;
}

message GetAvatarMetadataResponse {
    string name = 1;
    optional string description = 2;
    string image = 3;
    string animation_url = 4  [json_name="animation_url"];
    string external_link = 5 [json_name="external_link"];
    repeated OpenSeaAttribute attributes = 6;
    optional string background_color = 7 [json_name="background_color"];
    string glb_url = 8 [json_name="glb_url"];
}


message GetAvatarMetadataRequest {
    string chain_id = 1;
    string contract_address = 2;
    string project_id = 3;
    string token_id = 4;
}

message GetGenerativeNFTMetadataResponse {
    string name = 1;
    optional string description = 2;
    string image = 3;
    string animation_url = 4  [json_name="animation_url"];
    string external_link = 5 [json_name="external_link"];
    repeated OpenSeaAttribute attributes = 6;
    optional string background_color = 7 [json_name="background_color"];
    string glb_url = 8 [json_name="glb_url"];
}


message GetGenerativeNFTMetadataRequest {
    string chain_id = 1;
    string contract_address = 2;
    string token_id = 3;
}
